"C:\Program Files\Java\jdk-10.0.2\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2020.1.1\lib\idea_rt.jar=55700:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2020.1.1\bin" -Dfile.encoding=UTF-8 -classpath C:\Users\John\Desktop\ID1020HT20\out\production\Desktop se.kth.id1020.FundamentalsMain
Please enter string for iterative reverse.
ABC
Please enter string for recursive reverse.
DEF
[A],
[B],[A],
[C],[B],[A],
[D],
[E],[D],
[F],[E],[D],
Result of iterative reverse:
[B],[A],
[A],

[C], [B], [A],
Result of recursive reverse:
[E],[D],
[D],

[F], [E], [D],

Process finished with exit code 0